<!DOCTYPE html>
<html>
<!--favicon ; nd radius of the images-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Portfolio</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">
<style>
* {
  box-sizing: border-box;
}

 body{ 
    background-color: #FFE4B5;

}

.header{
    background-color: #FFDEAD;
    padding: 30px;
    text-align: center;
}
.topnav{
    overflow: hidden;
    background-color: #778899;
}

.topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover{
    background-color:#ddd ;
    color: black;
}

.column{
    float: left;
    padding: 10px;
    
}
.column.side{
    width: 25%;
}

.column.middle{
    width: 50%;
}
.img{
    width: 400px;

}
.row::after{
    content:"";
    display: table;
    clear: both;
}
@media screen and(max-width: 600px) {
    .column{
        width: 100%;
    }
}
.footer {
  background-color: #778899;
  padding: 10px;
  text-align: center;
}
</style>

</head>

<body>

<div class="header">
<h1 style="text-align: center; font-family: Times New Roman;">Belbehri AbdelMounder</h1>
<h3 style="text-align: center;">Web Developper</h3>
</div>
<div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>


  <div class="row">
    <div class="column side">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    
    <div class="column middle">
      <h2>Column</h2>
      <img src="/images/coffe.jpg" class="img">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    
    <div class="column side">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
  </div>

  <div class="footer">
    <p>Footer</p>
  </div>
</body>

</html>
